NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODE_PROVIDER=
GEOCODE_API_KEY=

FILE_UPLOAD_PATH=./public/photo
MAX_FILE_UPLOAD_SIZE=1000000

JWT_SECRET=
JWT_TOKEN_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=